<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orangebackgroundbutton"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="Agent Products"
        android:padding="10dp"
        android:textSize="20sp"
        android:typeface="serif"
        android:textColor="#FFFFFF"
        android:drawableLeft="@drawable/ic_add_black_24dp"/>

    <Spinner
        android:id="@+id/spn_product_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewmyorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp" />

</LinearLayout>