<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grad"

    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:text="Add Address"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#fff"
        android:typeface="serif"
        />
    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Address:"
        android:textColor="#fff"
        android:textSize="22sp"
        android:typeface="serif"
        android:layout_marginLeft="10dp"
        />

    <Spinner
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="Add New Address"
        android:textColor="#fff"
        android:typeface="serif"
        android:background="@drawable/orangebackgroundbutton"
        />


</LinearLayout>